============================================
   KÓDOLT ERŐ – Weboldal használati útmutató
============================================

ÉLŐ WEBOLDAL:
-------------
https://kovrat12345678.github.io/kodolt-ero/

Ez 24/7 elérhető bárhonnan, telefonról, gépről, tabletről.
A géped nem kell hogy be legyen kapcsolva!


HELYI FUTTATÁS (XAMPP):
-----------------------
1. Indítsd az XAMPP Control Panel-t
2. Nyomd Start gombot az Apache mellett
3. Böngészőben: http://localhost/Zynox%20film/


OLDALAK:
--------
- Főoldal:       index.html
- Karakterek:    karakterek.html
- Előzetes:      elozetes.html
- Jegyvásárlás:  jegyek.html
- Film:          film.html


JEGYVÁSÁRLÁS FOLYAMATA:
-----------------------
1. A családtag megnyitja a jegyek.html-t
2. Beírja a nevét
3. A rendszer kéri a "titkos kódot"
4. TE beírod a titkos kódot (alap: ZYNOX2026)
   miután kifizették az 500 Ft-ot
5. A rendszer ad egy egyedi film-kódot (pl. ZNX-A1B2C3D4)
   - A kód a NÉVből generálódik (mindig ugyanaz lesz!)
6. Júnir 30-án a film.html-en beírja a NEVÉT + a film-KÓDOT
7. Nézheti a filmet


FONTOS:
-------
A film-kód a NÉVBŐL generálódik determinisztikusan.
Tehát ha "Kiss Anna" néven vásárol, a film oldalon is
"Kiss Anna"-t írjon (kis-/nagybetű mindegy, de a sorrend
és a szóközök számítanak).


BEÁLLÍTÁSOK MÓDOSÍTÁSA (config.js):
------------------------------------
A config.js fájlban ezek vannak:
- PREMIER       = E01 premier dátuma
- ELOZETES      = előzetes dátuma
- EP2, EP3      = E02, E03 dátumok
- AR            = jegy ára Ft-ban
- SECRET_HASH   = titkos kód hash-e
- SALT          = ne változtasd!


TITKOS KÓD MÓDOSÍTÁSA:
----------------------
1. Generálj SHA-256 hash-t az új kódból:
   https://emn178.github.io/online-tools/sha256.html
2. Másold be a config.js SECRET_HASH értékébe
3. Push GitHub-ra:
   git add config.js
   git commit -m "Új titkos kód"
   git push


VIDEÓK FELTÖLTÉSE:
------------------
- Előzetes:  elozetes/elozetes.mp4
- Film:      film/film.mp4
- Showcase:  video/video.mp4, video/video (1).mp4

A weboldal automatikusan felismeri.
Max 100 MB / fájl GitHub-on!


GITHUB REPO:
------------
https://github.com/Kovrat12345678/kodolt-ero

Itt láthatod a teljes forráskódot.
Ha bármit változtatsz helyileg, push-olnod kell:
  git add .
  git commit -m "Változtatás leírása"
  git push


HASZNOS LINKEK:
---------------
- Élő weboldal:    https://kovrat12345678.github.io/kodolt-ero/
- GitHub repo:     https://github.com/Kovrat12345678/kodolt-ero
- SHA-256 gen:     https://emn178.github.io/online-tools/sha256.html


© 2026 Zynox Studio · Kódolt Erő
